{
  "name": "calc-expr",
  "version": "1.1.0-alpha.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/bstmrc/calc-expr.git"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "prebuilds",
    "binding.gyp"
  ],
  "scripts": {
    "test": "ts-node-dev --respawn --transpile-only --exit-child test/eval.ts",
    "build:addon": "node-gyp rebuild",
    "prebuild": "prebuildify --napi",
    "install": "node-gyp-build",
    "copy-assets": "shx cp -r src/addon dist/src",
    "build": "tsc && pnpm build:addon && pnpm copy-assets",
    "prepack": "pnpm build && pnpm prebuild"
  },
  "devDependencies": {
    "@types/bindings": "^1.5.5",
    "@types/node": "^20.0.0",
    "node-gyp": "^11.3.0",
    "prebuildify": "^6.0.1",
    "shx": "^0.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["pratt", "go", "parser", "calc", "expression", "calculator", "math", "eval"],
  "author": "mfbasta",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  }
}
